#####################################################################
# @file     .gitconfig
# @brief    This file contains configurations of color and alias.
# @author   Dohyun Yun ( dualistmage@gmail.com )
# @date     2010.01.28
#####################################################################

[user]
	name = dualistmage
	email = dualistmage@nate.com

[color]
	branch = auto
	diff = auto
	status = auto

[color]
	branch = auto
	diff = auto
	status = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[alias]
	st = status
	ci = commit
	co = checkout
	br = branch
    df = diff
    ls = log --stat
    lg = log -p
