#####################################################################
# @file     .bashrc_private
# @brief    This file contains configurations of bashrc
# @author   Dohyun Yun ( dualistmage@gmail.com )
# @date     2010.01.28
#####################################################################

# ------ [ grep color option ]
export GREP_OPTION='--color=auto'
export GREP_COLOR='7;33'

#------- [ GIT branch Setting ]
function parse_git_dirty {
	[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

export PS1='\u@\h:\w>$(parse_git_branch)\n\$ '
export EDITOR=vi
export TERM=xterm
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:'

alias ls='ls -Fs --color=auto'
alias ll='ls -Fsl --color=auto'
alias l='ls -Fsal --color=auto'
